# Parties

Minimalist party mod for Minetest

<a href="https://liberapay.com/Zughy/"><img src="https://i.imgur.com/4B2PxjP.png" alt="Support my work"/></a>

## Commands
* `/party help`: shows a list of commands
* `/party invite <player>`: invites a player to a party
* `/party join <player>`: accepts an invitation request, if any. If `player` is specified, accepts that specific player request
* `/party leave`: leaves a party. If the party leader leaves, the role is assigned to another player (if there at least 2 players left)
* `/party kick <player>`: kicks `player` from the party
* `/party disband`: disbands a party

### Chat
* `/p <message>` writes a message in the party chat

## Customisation
Launch the world at least once with `parties` enabled. Then customise the mod going to `your world folder/parties`

## Developers
[In-depth API documentation](https://gitlab.com/zughy-friends-minetest/parties/-/blob/master/DOCS.md)

## Want to help?
Feel free to:
* open an [issue](https://gitlab.com/zughy-friends-minetest/arena_lib/-/issues)
* check [Weblate](https://translate.codeberg.org/projects/zughy-friends-minetest/parties/) for translations
* submit a merge request. In this case, PLEASE, do follow milestones and my [coding guidelines](https://cryptpad.fr/pad/#/2/pad/view/-l75iHl3x54py20u2Y5OSAX4iruQBdeQXcO7PGTtGew/embed/)

### Credits
Sounds by [suntemple](https://freesound.org/people/suntemple/) and [Heshl](https://freesound.org/people/Heshl/sounds/269153/)
[ChatCmdBuilder](https://content.minetest.net/packages/rubenwardy/lib_chatcmdbuilder/) by Rubenwardy
